<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exp1.css">
    <title>Art</title>
</head>
<body>
    <div class="container2">
        <a class="boxalt box6" href="index.html">Home</a>
    

    
        <a class="boxart2 box7" href="catink.jpeg"></a>
        <a class="boxart2 box8" href="Handmade.jpeg"></a>
        <a class="boxart2 box9" href="art.png"></a>
        <a class="boxart2 box10" href="tangrowth.jpeg"></a>
        <a class="boxart2 box11" href="metroid.png"></a>
        <!-- <p class="bigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero nam perspiciatis, 
            laboriosam quasi at exercitationem in officia esse accusamus hic dolorem inventore laudantium. 
            Facilis dolorem culpa illum vitae perferendis atque labore, quibusdam quo quasi impedit autem, mollitia architecto odio ipsum. 
            Asperiores provident nemo distinctio exercitationem eum iure vitae officia?</p> -->

    </div>

    
       
        <!-- <a class="boxalt box3" href="bio.html">Bio</a>
        <a class="boxalt box4" href="upcoming.html">Upcoming</a>
        <a class="boxalt box5" href="previews.html">Previews</a> -->
    <!-- </div> 
<p>
    <a href="https://cargocollective.com/simonlee/Handmade-Project">Come fly with me!</a>
    <a href="home.html">HOME!</a>
    <a href="bio.html">BIO!</a> -->

    <!-- target="_blank">Home -->
    
</p>    
</body>
</html>